# AIBugTool

./: .gitignore  AIBugTool.abpmdl  AIBugTool.abpsln  AIBugTool.db  AIBugTool.slnx  README.md  docker-compose.yml  prometheus.yml
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/AIBugTool.Application/: AIBugTool.Application.abppkg  AIBugTool.Application.csproj  AIBugToolAppService.cs  AIBugToolApplicationMappers.cs  AIBugToolApplicationModule.cs
src/AIBugTool.Application.Contracts/: AIBugTool.Application.Contracts.abppkg  AIBugTool.Application.Contracts.csproj  AIBugToolApplicationContractsModule.cs  AIBugToolDtoExtensions.cs
src/AIBugTool.Application.Contracts/Permissions/: AIBugToolPermissionDefinitionProvider.cs  AIBugToolPermissions.cs
src/AIBugTool.Application/Properties/: AssemblyInfo.cs
src/AIBugTool.DbMigrator/: AIBugTool.DbMigrator.abppkg  AIBugTool.DbMigrator.csproj  AIBugToolDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AIBugTool.Domain/: AIBugTool.Domain.abppkg  AIBugTool.Domain.csproj  AIBugToolConsts.cs  AIBugToolDomainModule.cs
src/AIBugTool.Domain.Shared/: AIBugTool.Domain.Shared.abppkg  AIBugTool.Domain.Shared.csproj  AIBugToolDomainErrorCodes.cs  AIBugToolDomainSharedModule.cs  AIBugToolGlobalFeatureConfigurator.cs  AIBugToolModuleExtensionConfigurator.cs
src/AIBugTool.Domain.Shared/Localization/: AIBugToolResource.cs
src/AIBugTool.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AIBugTool.Domain/Data/: AIBugToolDbMigrationService.cs  IAIBugToolDbSchemaMigrator.cs  NullAIBugToolDbSchemaMigrator.cs
src/AIBugTool.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/AIBugTool.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AIBugTool.Domain/Properties/: AssemblyInfo.cs
src/AIBugTool.Domain/Settings/: AIBugToolSettingDefinitionProvider.cs  AIBugToolSettings.cs
src/AIBugTool.EntityFrameworkCore/: AIBugTool.EntityFrameworkCore.abppkg  AIBugTool.EntityFrameworkCore.csproj
src/AIBugTool.EntityFrameworkCore/Migrations/: 20260702022848_Initial.cs  (+2 more)
src/AIBugTool.HttpApi/: AIBugTool.HttpApi.abppkg  AIBugTool.HttpApi.csproj  AIBugToolHttpApiModule.cs
src/AIBugTool.HttpApi.Client/: AIBugTool.HttpApi.Client.abppkg  AIBugTool.HttpApi.Client.csproj  AIBugToolHttpApiClientModule.cs
src/AIBugTool.HttpApi.Host/: AIBugTool.HttpApi.Host.abppkg  AIBugTool.HttpApi.Host.csproj  AIBugToolBrandingProvider.cs  AIBugToolHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/AIBugTool.HttpApi.Host/HealthChecks/: AIBugToolDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AIBugTool.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AIBugTool.HttpApi.Host/Properties/: launchSettings.json
test/AIBugTool.Application.Tests/: AIBugTool.Application.Tests.abppkg  AIBugTool.Application.Tests.csproj  AIBugToolApplicationTestBase.cs  AIBugToolApplicationTestModule.cs
test/AIBugTool.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AIBugTool.Domain.Tests/: AIBugTool.Domain.Tests.abppkg  AIBugTool.Domain.Tests.csproj  AIBugToolDomainTestBase.cs  AIBugToolDomainTestModule.cs
test/AIBugTool.Domain.Tests/Samples/: SampleDomainTests.cs
test/AIBugTool.EntityFrameworkCore.Tests/: AIBugTool.EntityFrameworkCore.Tests.abppkg  AIBugTool.EntityFrameworkCore.Tests.csproj
test/AIBugTool.EntityFrameworkCore.Tests/EntityFrameworkCore/: AIBugToolEntityFrameworkCoreCollection.cs  AIBugToolEntityFrameworkCoreCollectionFixtureBase.cs  AIBugToolEntityFrameworkCoreFixture.cs  AIBugToolEntityFrameworkCoreTestBase.cs  AIBugToolEntityFrameworkCoreTestModule.cs
test/AIBugTool.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AIBugTool.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AIBugTool.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AIBugTool.HttpApi.Client.ConsoleTestApp/: AIBugTool.HttpApi.Client.ConsoleTestApp.abppkg  AIBugTool.HttpApi.Client.ConsoleTestApp.csproj  AIBugToolConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AIBugTool.TestBase/: AIBugTool.TestBase.abppkg  AIBugTool.TestBase.csproj  AIBugToolTestBase.cs  AIBugToolTestBaseModule.cs  AIBugToolTestConsts.cs  AIBugToolTestDataBuilder.cs
(+30 files in other folders)
